{
  "name": "blackhole-core-mcp",
  "version": "1.0.0",
  "description": "Blackhole Core MCP - A modular AI-powered framework for processing multimodal data",
  "main": "update_env.js",
  "scripts": {
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "build": "node update_env.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0",
    "busboy": "^1.6.0",
    "mongoose": "^7.5.0",
    "crypto": "^1.0.1",
    "path": "^0.12.7",
    "fs": "^0.0.1-security"
  },
  "author": "",
  "license": "ISC"
}
